a.button, a.action {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

a.button {
    border: 1px solid #888;
    background: #444;
    color: #eee;
    padding: 5px 20px;
    font-size: 16px;
    line-height: 16px;
    border-radius: 3px;
    position: relative;

    &:not(.disabled):hover {
        background: #000;
        border-color: #000;
        color: #fff;
    }
}

a.button.cancel-button {
    color: inherit;
    background: transparent;
}

a.button.cancel-button:hover {
    color: #000;
    border-color: #000;
    background: #fff;
}

a.action, div.action {
    font-size: 16px;
    line-height: 16px;
    padding: 5px 10px;
    border: 1px solid #888;
    border-radius: 3px;

    color: #333;
    background: #eee;
    text-align: center;

    &:not(.disabled):hover {
        background: #fff;
        color: #000;
        border-color: #aaa;
    }

    &.select {
        padding-right: 20px;

        &::after {
            content: "▼";
            color: #999;
            font-size: 10px;
            position: absolute;
            right: 6px;
            top: 4px;
            bottom: 4px;
            padding-top: 4px;
            padding-left: 6px;
        }

        select {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
    }
}

a.action[title]::before {
    display: inline;
    content: attr(title);
}

@media screen and (max-width:600px) {
    a.action[title][data-short-title]::before {
        content: attr(data-short-title);
    }
}


a.action.disabled, a.button.disabled {
    cursor: default;
    opacity: 0.25;
}