
input[type="radio"] + label {
    padding-left: 0.5em;
}

input[type="number"] {
    width: 40px;
}

input[type="text"], input[type="number"] {
    font-size: 15px;
    padding: 4px;
}

textarea {
    font-family: sans-serif;
    padding: 4px;
}

div.field {
    margin: 1em 0;
}

div.field > label {
    font-weight: bold;
}

div.field.textarea > * {
    display: block;
}

div.field.textarea > label {
    padding-bottom: 5px;
}

div.field.textarea > textarea {
    width: 100%;
    height: 5em;
}

div.field.text > * {
    display: inline-block;
    width: calc(50% - 5px);
    box-sizing: border-box;
}
div.field.text > label {
    text-align: right;
    padding-right: 10px;
}